#

DATACENTER="<datacenter name>"
OS_RELEASE=Grizzly
OS_NETWORK=Quantum

DB_HOST=<openstack db host>
DB_PORT=3306
NOVA_DB=<nova_db_name>
KEYSTONE_DB=<keystone_db_name>
QUANTUM_DB=<quantum_db_name>
GLANCE_DB=<glance_db_name>
READONLY_USER=<readonly user>
READONLY_PASSWORD=<readonly user password>

# Optional:  cloudinfo db is used for storing historical daily capacity reports
CLOUDINFO_USER=cloudinfo
CLOUDINFO_PASSWORD=<cloudinfo password>
CLOUDINFO_DB=cloudinfo

# Optional: Default Quota - used in some queries for Tenants - the numbers are in nova.conf on the controllers
instances_default_limit=<number>
cores_default_limit=<number>
ram_default_limit=<number>


# Optional: used for calculating the cpu cores in Capacity report
cpu_allocation_ratio=<number>

#########################################################
# Metrics

#Graphite
graphite_server="http://<graphite_server>/render"
graph_from="7days"
graph_until="now"
graph_width=800
graph_height=400

capacity_subnets="<comma_sepparated_list>"
capacity_flavors="<comma_sepparated_list>"
